.car-list h2 {
  text-align: center;
  font-size: 22px; 
  font-weight: bold;
  margin-bottom: 15px; 
  background-color: rgb(246, 246, 243);
}


.car-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px; 
  padding: 15px; 
}

@media (max-width: 1024px) {
  .car-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 768px) {
  .car-grid {
      grid-template-columns: repeat(1, 1fr);
  }

  .car-card {
      width: 95%;
      margin: 0 auto;
  }
}


.car-card {
  background: hwb(0 100% 0% / 0.751);
  border-radius: 8px; 
  padding: 12px; 
  text-align: center;
  align-items: center;
  text-decoration: none;
  color: #000;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); 
}

.car-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}


.car-image {
  width: 90%; 
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  margin: auto; 
}


.car-card h3 {
  font-size: 18px; 
  margin: 8px 0;
  text-align: center; 
 
  justify-content: center;
 
  
}

.car-card p {
  font-size: 14px; 
  margin: 4px 0; 
}

.details-button {
  font-size: 14px; 
  padding: 6px 12px;
  border-radius: 5px;
}
