
.car-container {
  text-align: center;
  max-width: 400px;
  margin: auto;
  background: white;
  padding-bottom: 20px;
}


.car-image {
  width: 60%; 
  display: block; 
  margin: 10px auto; 
  border-radius: 8px;
}


h2 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}


.overview-box {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 10px;
  margin-top: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

h3 {
  font-size: 20px;
  font-weight: bold;
  color: #4f59e7;
  text-align: left;
  margin-bottom: 5px;
  padding-left: 10px;
}


.note {
  font-size: 12px;
  color: orange;
  text-align: left;
  padding-left: 10px;
  margin-bottom: 10px;
}

.star {
  color: red;
  font-weight: bold;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  text-align: center;
}


.grid-item {
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}


.label {
  font-size: 15px;
  font-weight: bold;
  color: #777;
}


.value {
  font-size: 15px;
  font-weight: bold;
  color: #4f59e7;
}


.call-button {
  background: green;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  margin-top: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.call-button:hover {
  background: darkgreen;
}
